# Network Configuration
RPC_URL=http://localhost:8545

# Owner Configuration
OWNER_MNEMONIC="test test test test test test test test test test test junk"
OWNER_INDEX=0
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Governor Configuration
GOVERNOR_MNEMONIC="test test test test test test test test test test test junk"
GOVERNOR_INDEX=1
GOVERNOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Deployment Configuration
REVERT_IF_ALREADY_DEPLOYED=true
PACKAGE_JSON=./package.json
DEPLOYMENT_ADDRESSES_JSON=./deployments/deployment-v0.0.1-31337.json

# NVM Configuration
NVM_FEE_AMOUNT=10000
NVM_FEE_RECEIVER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Verification Configuration (for remote deployments)
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

# Optional: Gas Reporter Configuration
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# Optional: Coverage Configuration
SOLIDITY_COVERAGE=true 